# screenrecorder

./: .gitignore  README.md
app/: build.gradle
app/release/: 1.0.2_release_20190425.apk  1.0.3_release_20190521.apk  app-release.apk  output.json
app/src/androidTest/java/com/netease/testease/: ApplicationTest.java
app/src/androidTest/java/com/u2/testease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/testease/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  SplashActivity.java  UApplication.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/netease/testease/handler/: CoorHandler.java  CrashHandler.java
app/src/main/java/com/netease/testease/http/: CoordinateServer.java
app/src/main/java/com/netease/testease/util/: AppUtils.java
app/src/main/java/com/netease/testease/view/: FloatView.java  NamedSpinner.java
app/src/main/java/com/u2/testease/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  SplashActivity.java  UApplication.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/res/drawable/: btn_bg_red.xml  btn_nor_down.xml  check_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
